{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-66069","appId":"1:518595173573:android:2cd952ef98c54c8ad7a4ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-66069","configurations":{"android":"1:518595173573:android:2cd952ef98c54c8ad7a4ac"}}}}}}